<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/vue/2.3.3/vue.min.js"></script>
    <script src="../src/echart/echarts.min.js"></script>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #main{
            font-size:12px;
        }
        #main .head-content{
            background:#1a1a1a;
            height:3.125rem;
            color:#fff;
        }

        #main .end-content{
            background:#1a1a1a;
            height:3.125rem;
            color:#fff;
            /*position:fixed;*/
            width:100%;
            /*bottom:0rem;*/
        }

        #main .body-content{
            flex-wrap: wrap;
            display: flex;
        }
        .menu-content{
            border:solid 1px #f00;
            flex-grow: 1;
        }
        .content{
            border:solid 1px #f00;
            flex-grow: 3;
        }
        .countChart{
            width:100%;
        }
        .simplyChart{
            width:100%;
        }
    </style>

</head>
<body>
    <div id="main">
        <!-- start head -->
            <div class="head-content">
                <h2>Hawkeye</h2><span>- 项目质量大盘</span>
            </div>
        <!-- end head -->

        <!-- start content -->
            <div class="body-content">
                <div class="countChart">
                    <div id="count" style="width: 600px;height:500px;margin: auto;"></div>
                </div>
                <div class="simplyChart">
                    <div id="simply" style="width: 600px;height:500px;margin: auto;"></div>
                </div>
            </div>
        <!-- end content -->

        <!-- start end-content -->
            <div class="end-content">
                这里是footer
            </div>
        <!-- end  end-content -->
    </div>

    <script src="js/index.js"></script>
</body>
</html>